﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp", "ECommerceApp\ECommerceApp\ECommerceApp.csproj", "{EDE3EA9F-1255-4989-9659-B6679B518E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp.Droid", "ECommerceApp\ECommerceApp.Droid\ECommerceApp.Droid.csproj", "{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp.iOS", "ECommerceApp\ECommerceApp.iOS\ECommerceApp.iOS.csproj", "{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp.WinPhone", "ECommerceApp\ECommerceApp.WinPhone\ECommerceApp.WinPhone.csproj", "{305EA094-388C-439E-A2F5-99DE4EA6C3A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp.UWP", "ECommerceApp\ECommerceApp.UWP\ECommerceApp.UWP.csproj", "{9835C8CE-F510-4635-9C73-526923D7CB34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECommerceApp.Windows", "ECommerceApp\ECommerceApp.Windows\ECommerceApp.Windows.csproj", "{873644C3-D954-4464-999E-E4E208DDA18A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|ARM.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|x64.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|x64.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|x86.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.AppStore|x86.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|ARM.Build.0 = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|x64.Build.0 = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Debug|x86.Build.0 = Debug|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|ARM.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|ARM.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|iPhone.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|x64.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|x64.Build.0 = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|x86.ActiveCfg = Release|Any CPU
		{EDE3EA9F-1255-4989-9659-B6679B518E45}.Release|x86.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|ARM.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|x64.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|x64.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|x64.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|x86.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|x86.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.AppStore|x86.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|ARM.Build.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|x64.Build.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|x64.Deploy.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|x86.Build.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Debug|x86.Deploy.0 = Debug|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|ARM.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|ARM.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|ARM.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|iPhone.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|x64.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|x64.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|x64.Deploy.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|x86.ActiveCfg = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|x86.Build.0 = Release|Any CPU
		{417B9C19-803F-486E-AFF6-A1A40BE1B4EF}.Release|x86.Deploy.0 = Release|Any CPU
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|ARM.ActiveCfg = Debug|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|iPhone.Build.0 = Debug|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|x64.ActiveCfg = Debug|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Debug|x86.ActiveCfg = Debug|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|Any CPU.ActiveCfg = Release|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|ARM.ActiveCfg = Release|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|iPhone.ActiveCfg = Release|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|iPhone.Build.0 = Release|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|x64.ActiveCfg = Release|iPhone
		{EBD51437-1CAA-42AC-B6EC-BA8A7BB96D34}.Release|x86.ActiveCfg = Release|iPhone
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|x86.Build.0 = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|ARM.ActiveCfg = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|ARM.Build.0 = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|ARM.Deploy.0 = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|x64.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|x64.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|x86.ActiveCfg = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|x86.Build.0 = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.AppStore|x86.Deploy.0 = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|ARM.ActiveCfg = Debug|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|ARM.Build.0 = Debug|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|ARM.Deploy.0 = Debug|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|x64.Build.0 = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|x86.ActiveCfg = Debug|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|x86.Build.0 = Debug|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Debug|x86.Deploy.0 = Debug|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|ARM.ActiveCfg = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|ARM.Build.0 = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|ARM.Deploy.0 = Release|ARM
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|iPhone.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|x64.ActiveCfg = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|x64.Build.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|x64.Deploy.0 = Release|Any CPU
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|x86.ActiveCfg = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|x86.Build.0 = Release|x86
		{305EA094-388C-439E-A2F5-99DE4EA6C3A2}.Release|x86.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|x64.Build.0 = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|x86.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|Any CPU.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|Any CPU.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|Any CPU.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|ARM.ActiveCfg = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|ARM.Build.0 = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|ARM.Deploy.0 = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|iPhone.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|iPhone.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|iPhone.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|x64.ActiveCfg = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|x64.Build.0 = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|x64.Deploy.0 = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|x86.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|x86.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.AppStore|x86.Deploy.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|ARM.ActiveCfg = Debug|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|ARM.Build.0 = Debug|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|ARM.Deploy.0 = Debug|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|iPhone.ActiveCfg = Debug|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|x64.ActiveCfg = Debug|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|x64.Build.0 = Debug|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|x64.Deploy.0 = Debug|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|x86.ActiveCfg = Debug|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|x86.Build.0 = Debug|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Debug|x86.Deploy.0 = Debug|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|Any CPU.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|ARM.ActiveCfg = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|ARM.Build.0 = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|ARM.Deploy.0 = Release|ARM
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|iPhone.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|x64.ActiveCfg = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|x64.Build.0 = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|x64.Deploy.0 = Release|x64
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|x86.ActiveCfg = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|x86.Build.0 = Release|x86
		{9835C8CE-F510-4635-9C73-526923D7CB34}.Release|x86.Deploy.0 = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|x64.Build.0 = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|x86.Build.0 = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|ARM.ActiveCfg = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|ARM.Build.0 = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|ARM.Deploy.0 = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|x64.ActiveCfg = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|x64.Build.0 = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|x64.Deploy.0 = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|x86.ActiveCfg = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|x86.Build.0 = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.AppStore|x86.Deploy.0 = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|ARM.ActiveCfg = Debug|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|ARM.Build.0 = Debug|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|ARM.Deploy.0 = Debug|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|x64.ActiveCfg = Debug|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|x64.Build.0 = Debug|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|x64.Deploy.0 = Debug|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|x86.ActiveCfg = Debug|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|x86.Build.0 = Debug|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Debug|x86.Deploy.0 = Debug|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|Any CPU.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|ARM.ActiveCfg = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|ARM.Build.0 = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|ARM.Deploy.0 = Release|ARM
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|iPhone.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|x64.ActiveCfg = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|x64.Build.0 = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|x64.Deploy.0 = Release|x64
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|x86.ActiveCfg = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|x86.Build.0 = Release|x86
		{873644C3-D954-4464-999E-E4E208DDA18A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
