﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="xamarinios10" />
  <package id="MvvmLightLibs" version="5.3.0.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="xamarinios10" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLite.Net-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="SQLiteNetExtensions" version="1.3.0" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Geolocator" version="3.0.4" targetFramework="xamarinios10" />
  <package id="Xam.Plugins.Forms.ImageCircle" version="1.8.0.5" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.Maps" version="2.3.2.127" targetFramework="xamarinios10" />
</packages>